* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    background-color: #C5D7F2;
}
header {
    background-color:rgb(0, 191, 165) ;
    padding: 10px;
}
h1 {
    color: antiquewhite;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    header {
        padding: 1rem;
        text-align: center;
    }
    .container {
        padding: 1rem;
      
    }
    .card {
        width: 90%;
        margin: 0 auto; 
       
    }
    
   /* .bold {
        font-weight: bold;*/ 
    .btn {
        display:block ;
        text-decoration: none;
        color: white;
        background-color: palevioletred;
        padding: 15px;
        border-radius: 5px;

 
    }
    .btn:hover {
        background-color: rgb(219, 89, 132);
    }
    
}

@media only screen and (max-width: 480px) {
    body {
        font-size: 12px;
    }
    .btn {
        display:block ;
        text-decoration: none;
        color: white;
        background-color: palevioletred;
        padding: 15px;
        border-radius: 5px;

 
    }
    .btn:hover {
        background-color: rgb(219, 89, 132);
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        margin: 1rem 0;
    }
    footer {
        text-align: center;
    }
    
}

.container-geral {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    justify-items: center;
}

@media only screen and (max-width: 480px) {
    .container-geral {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}
.btn {
    display:block ;
    text-decoration: none;
    color: white;
    background-color: palevioletred;
    width: 100px;
    padding: 12px;
    border-radius: 5px;


}
.btn:hover {
    background-color: rgb(219, 89, 132);
}

